<!doctype html>
<html lang="pt-BR">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fots -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- Remixicon Icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Remixicon Icon -->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">


  <title>contato</title>
</head>

<body>

  <!-- header -->
  <header class="ds-header" id="site-header">
    <div class="container">
      <div class="ds-header-inner">
        <!-- logo -->
        <a href="index.html" class="ds-logo">
          <span>L</span>Luca Colombo
        </a>
        <div class="header">
          <a href="index.html" class="logo">Luca Colombo</a>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <!-- social -->
        <ul class="ds-social">
          <li><a href="https://github.com/lxcxcxlxmb" target="_blank"><i class="ri-github-fill"></i></a></li>
          <li><a href="https://gitlab.com/lxcxcxlxmbx" target="_blank"><i class="ri-gitlab-line"></i></a></li>
          <li><a href="https://www.linkedin.com/in/luca--colombo/" target="_blank"><i class="ri-linkedin-fill"></i></a>
          </li>
        </ul>
        <!-- social -->
      </div>
    </div>
  </header>
  <br>
  <br>
  <!--
  <div class="ds-about-section">
    <div class="container">
      <section>
        <h2 class="ds-heading">Fale comigo</h2><br>
        <i class="ri-whatsapp-line"></i> <a href="tel:+5551982145594">+55 51 98214-5594</a><br>
        <i class="ri-mail-line"></i><a href="mailto:luca.colombo@universo.univates.br">
          luca.colombo@universo.univates.br</a><br><br><br>
        <form>
          <label for="name">Nome:</label><label for="email">E-mail:</label><br>
          <input class="form-item" type="text" id="name" name="name"><input class="form-item" type="email" id="email" name="email"><br><br>
          <label for="phone">Telefone:</label><label for="assunto">Assunto:</label><br>
          <input class="form-item" type="tel" id="phone" name="phone"><input class="form-item" type="text" id="assunto" name="assunto"><br><br>
          <label for="message">Mensagem:</label><br>
          <textarea class="form-item" id="message" name="message" rows="5"></textarea><br>
          <input class="button" type="submit" value="Enviar">
        </form>
      </section>
    </div>
  </div>
  -->
  <style>
    .dialog-wrapper {
        display: none !important;
    }

    .wrap,
    #main {
        height: 100vh;
        margin: 0 !important;
    }

    iframe {
        display: none;
    }


    html,
    body {
        height: 100%;
    }

    .page-preview {
        border-radius: 0;
        height: 100%;
    }

    .page-preview-header {
        background: #f2f2f2;
        border: none;
        height: 70px;
        position: relative;
        text-align: center;
    }

    .page-preview-header > a {
        display: inline-block;
        margin-top: 15px;
        padding: 4px;
    }

    .page-preview-header > a:hover {
        background: #e2f0fc;
        text-decoration: none;
    }

    .page-preview-header > a.active {
        background: #c9e4f9;
    }

    .page-preview-header > .close {
        float: right;
        margin-right: 10px;
    }

    .page-preview-body {
        height: calc(100% - 70px);
        overflow: hidden;
        text-align: center;
    }

    .page-preview-body iframe {
        border: none;
        display: inline-block;
        height: 100%;
    }
</style>

</head>
<body>
    


<div class="page-preview">
<div class="page-preview-body">
    <iframe id="livePreviewFrame" src="https://restaurantshape.nicepage.io/pt/Page-4.html?version=15df025d-45c6-4471-aed6-c7a7d6bd9a90" width="1057" height="640" style="width:100%;"></iframe>
</div>
</div>
<a style="position:absolute;top:17px;left:10px;" href="/"><img alt="NicePage.com" src="//csite.nicepage.com/Images/logo-w.png"></a>


  <footer class="ds-footer text-center">
    <div class="container">
      <section>
        <span>Stay in touch</span>
        <h4>Ready to talk?</h4>
        <p>Feel free to contact us</p>
        <a href="mailto:luca.colombo@universo.univates.br" class="ds-button">Lets Talk</a>
        <ul class="ds-social">
          <li><a href="https://github.com/lxcxcxlxmb" target="_blank"><i class="ri-github-fill"></i></a></li>
          <li><a href="https://gitlab.com/lxcxcxlxmbx" target="_blank"><i class="ri-gitlab-line"></i></a></li>
          <li><a href="https://www.linkedin.com/in/luca--colombo/" target="_blank"><i class="ri-linkedin-fill"></i></a>
          </li>
        </ul>
      </section>
      <span class="ds-copyright">© 2022 All rights reserved. Free minimal bootstrap template by <a
          href="https://designstub.com/" target="_blank">Designstub</a>.</span>
    </div>
  </footer>

</body>

</html>